# FFT.Market

./: Directory.Build.props  README.md
.github/workflows/: publish.yml
src/: FFT.Market.sln  FFT.Markets.sln
src/FFT.CryptoArbDetector/: FFT.CryptoArbDetector.csproj  MonitoringPair.cs  Program.cs
src/FFT.CryptoSignals/: FFT.CryptoSignals.csproj  Program.cs
src/FFT.Market/: Direction.cs  DoubleExtensions.cs  Ensure.cs  EnumerableEqualityComparer`1.cs  ExceptionExtensions.cs  ExceptionHelpers.cs  FFT.Market.csproj  FlagsExtensions.cs  IHaveErrorTask.cs  IHaveErrorTaskExtensions.cs  IHaveReadyTask.cs  IHaveReadyTaskExtensions.cs  IndexAndValue.cs  ValidationException.cs
src/FFT.Market.SourceGen/: DebuggerStuff.cs  Extensions.cs  FFT.Market.SourceGen.csproj  KnownAssetsGenerator.cs  KnownExchangesGenerator.cs
src/FFT.Market.SourceGen/Properties/: Resources.Designer.cs  Resources.resx
src/FFT.Market.SourceGen/Resources/: Assets.csv  Exchanges.csv
src/FFT.Market.Tests/: DirectionTests.cs  FFT.Market.Tests.csproj  Instrument.cs  ShortTickStreamTests.cs  SignalsTests.cs  UnitTest1.cs
src/FFT.Market/BarBuilders/: BarBuilder.cs  BarCalculationUtils.cs  DiagnosticBarBuilder.cs  MinuteBarBuilder.cs  PriceActionBarBuilder.cs  RangeBarBuilder.cs  SecondBarBuilder.cs  TickBarBuilder.cs
src/FFT.Market/Bars/: Bar.cs  BarInputType.cs  BarPositionDescriptor.cs  Bars.cs  BarsInfo.cs  BarsReader.cs  IBar.cs  IBars.cs  IBarsExtensionMethods.cs  IBarsReader.cs  IBarsReaderExtensions.cs  IPeriod.cs  LimitedLookBackBars.cs  MarketDataType.cs
src/FFT.Market/Bars/Periods/: IPeriod.cs  MinutePeriod.cs  PriceActionPeriod.cs  RangePeriod.cs  SecondPeriod.cs  TickPeriod.cs
src/FFT.Market/DataSeries/: BarBasedValueSeries.cs  DataMismatchException.cs  IReadOnlyValueSeries`1.cs  ITimeStampSeries.cs  IValueSeries`1.cs  ImmutableLimitedSeries.cs  ReadOnlyValueWrapper`1.cs
src/FFT.Market/DependencyTracking/: IHaveDependencies.cs  IHaveDependenciesExtensionMethods.cs
src/FFT.Market/Engines/: EngineBase.cs  EngineBase`1.cs  EngineSettings.cs
src/FFT.Market/Engines/ApexPattern/: Apex.cs  ApexLogic.cs  ApexPatternEngine.cs  ApexPatternEngineSettings.cs  ApexPatternFlags.cs  ApexStates.cs  IApex.cs
src/FFT.Market/Engines/ElliotWave/: ElliotWaveEngine.cs  ElliotWaveEngineSettings.cs
src/FFT.Market/Engines/SimpleArb/: IArbEvent.cs  SimpleArbEngine.cs  SimpleArbEngineSettings.cs
src/FFT.Market/Engines/WavePattern/: IWave.cs  WaveLogic.cs  WavePatternEngine.cs  WavePatternEngineSettings.cs  WavePatternFlags.cs  WaveStates.cs
src/FFT.Market/Engines/WavePatternSignals_001/: WavePatternSignalsEngine_001.cs  WavePatternSignalsEngine_001Settings.cs
src/FFT.Market/Instruments/: Asset.cs  AssetType.cs  Exchange.cs  IInstrument.cs  KnownExchanges.cs  SettlementTime.cs
src/FFT.Market/Instruments/Old/: CurrencyPairFutureMasterCorrelations.cs  DefaultCurrencyFuturesMapper.cs  FutureMasterAndCorrelation.cs  ICurrencyFuturesMapper.cs  ICurrencyPair.cs  IFutureContract.cs  IFutureMaster.cs  IInstrument.cs  IStock.cs  InstrumentType.cs  Rollover.cs  SessionSettlementTime.cs  SessionSettlementTimes.cs
src/FFT.Market/ProcessingContexts/: BarsProvider.cs  EngineProvider.cs  ProcessingContext.cs  ProcessingContextState.cs
src/FFT.Market/Providers/: IProvider.cs  IProviderExtensions.cs  ProviderBase.cs  ProviderStates.cs  ProviderStatus.cs  ProviderStore`2.cs
src/FFT.Market/Providers/Ticks/: DayTickProviderInfo.cs  IDayTickProvider.cs  IDayTickProviderFactory.cs  ILiveTickProvider.cs  ILiveTickProviderFactory.cs  ITickProvider.cs  ITickProviderFactory.cs  LiveTickProviderInfo.cs  TickProviderInfo.cs
src/FFT.Market/Services/: ITradingPlatformTime.cs  ServiceProvider.cs
src/FFT.Market/Sessions/: ISession.cs  ISessionInfo.cs  ISessionIterator.cs
src/FFT.Market/Sessions/InfiniteSession/: InfiniteSession.cs  InfiniteSessionInfo.cs  InfiniteSessionIterator.cs
src/FFT.Market/Sessions/SettlementSessions/: SettlementSession.cs  SettlementSessionInfo.cs  SettlementSessionIterator.cs
src/FFT.Market/Sessions/TradingHoursSessions/: ActualTradingSession.cs  Holiday.cs  PartialHoliday.cs  PartialHolidayType.cs  TradingHoursSessionInfo.cs  TradingSessionIterator.cs  TradingSessionTemplate.cs  TradingSessions.cs
src/FFT.Market/Signals/: AddDiaryEntry.cs  AggregateBase.cs  CancelSignal.cs  CancelStopLoss.cs  CancelTarget.cs  CompiledMethodInfo.cs  CreateSignal.cs  DiaryEntry.cs  DiaryEntryAdded.cs  DynamicInvoker.cs  Entry.cs  EntryCancellation.cs  EntryFilled.cs  EntrySet.cs  EntryType.cs  ExitFilled.cs  Fill.cs  FillEntry.cs  FillExit.cs  FillTarget.cs  IAggregate.cs  IAggregateState.cs  ICommand.cs  IEvent.cs  IEventSerializer.cs  SetEntry.cs  SetStopLoss.cs  SetTarget.cs  Signal.cs  SignalCanceled.cs  SignalCancellation.cs  SignalCreated.cs  SignalEntryData.cs  SignalEntryFilled.cs  SignalEntrySet.cs  SignalEntryType.cs  SignalExitFilled.cs  SignalFill.cs  SignalState.cs  SignalStopLossCanceled.cs  (+14 more)
src/FFT.Market/TickStreams/: CombinedTickStreamReader.cs  ConcatenatedTickStreamReader.cs  ITickStream.cs  ITickStreamReader.cs  SessionRespectingTickStreamReader.cs  ShortTickStream.cs  TickStreamInfo.cs
src/FFT.Market/Ticks/: Tick.cs
src/FFT.Market/UsageTracking/: IHaveUserCountToken.cs  UserTokenMonitor.cs
