<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFT.Disposables" Version="0.0.6" />
    <PackageReference Include="FFT.FileManagement" Version="0.0.3" />
    <PackageReference Include="FFT.Oanda" Version="2.0.15" />
    <PackageReference Include="FFT.SlottedTimers" Version="0.0.2" />
    <PackageReference Include="FFT.TimeStamps" Version="0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFT.Market\FFT.Market.csproj" />
  </ItemGroup>

</Project>
