<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>true</IsPackable>

    <PackageId>FFT.Market</PackageId>
    <Summary>Trading software utilities.</Summary>
    <Description>$(Summary)</Description>
    <Company>True Goodwill</Company>
    <Authors>True Goodwill</Authors>
    <PackageProjectUrl>https://github.com/FastFinTech/FFT.Market</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trading</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFT.Disposables" Version="0.0.6" />
    <PackageReference Include="FFT.FileManagement" Version="0.0.3" />
    <PackageReference Include="FFT.Oanda" Version="2.0.15" />
    <PackageReference Include="FFT.SlottedTimers" Version="0.0.2" />
    <PackageReference Include="FFT.TimeStamps" Version="0.0.18" />
  </ItemGroup>

</Project>
