<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="FFT.Binance" Version="3.0.7" />
    <PackageReference Include="FFT.BTCMarkets" Version="3.0.5" />
    <PackageReference Include="FFT.Disposables" Version="0.0.6" />
    <PackageReference Include="FFT.FileManagement" Version="0.0.3" />
    <PackageReference Include="FFT.Oanda" Version="2.0.15" />
    <PackageReference Include="FFT.SlottedTimers" Version="0.0.2" />
    <PackageReference Include="FFT.TimeStamps" Version="0.0.18" />
    <PackageReference Include="FFT.TimeZoneList" Version="0.0.16" />
    <PackageReference Include="Fody" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFT.Market\FFT.Market.csproj" />
  </ItemGroup>

</Project>
